# Skills

./: CODEOWNERS
Lessons Learned/: Drawings.vsdx  (+1 more)
SkillsDevelopment/PilotWorkspace/core/: .classpath  pom.xml
SkillsDevelopment/PilotWorkspace/core/src/main/java/com/code/: Test.java  TestRs.java
SkillsDevelopment/PilotWorkspace/core/src/main/java/com/code/config/: ApplicationStarter.java  InjectionManager.java
SkillsDevelopment/PilotWorkspace/core/src/main/java/com/code/dal/: CustomSession.java  ReportManager.java  RepositoryManager.java
SkillsDevelopment/PilotWorkspace/core/src/main/java/com/code/dal/entities/: QueryConfiguration.java  QueryNames.java
SkillsDevelopment/PilotWorkspace/core/src/main/java/com/code/enums/: AppBundleAttributesEnum.java  BundlesEnum.java  ChronologyAttributesEnum.java  ChronologyTypesEnum.java  ConfigCodesEnum.java  ErrorMessageCodesEnum.java  FileTypesEnum.java  FlagsEnum.java  IntegStatusesCode.java  JsonAttributesEnum.java  LocalesEnum.java  LogTypesEnum.java  LoggingTechniquesEnum.java  MediaTypeConstants.java  OperationsEnum.java  PatternsEnum.java  QueryConfigConstants.java  ReportNamesEnum.java  ReportOutputFormatsEnum.java  ReportPropertiesEnum.java  ReportsOutputsFormatsEnum.java  SeparatorsEnum.java  ServiceResponseStatusesCode.java  WFInstanceStatusesEnum.java  WFTaskActionsEnum.java  WFTaskRolesEnum.java
SkillsDevelopment/PilotWorkspace/core/src/main/java/com/code/exceptions/: BusinessException.java  RepositoryException.java
SkillsDevelopment/PilotWorkspace/core/src/main/java/com/code/integration/requests/: BaseRequest.java  RequestMetadata.java
SkillsDevelopment/PilotWorkspace/core/src/main/java/com/code/integration/responses/: BaseResponse.java  ResponseMetadata.java
SkillsDevelopment/PilotWorkspace/core/src/main/java/com/code/security/: SecurityManager.java  SecurityScheduler.java
SkillsDevelopment/PilotWorkspace/core/src/main/java/com/code/service/config/: ServicesLogger.java
SkillsDevelopment/PilotWorkspace/core/src/main/java/com/code/service/requests/: BaseRequest.java  RequestMetadata.java
SkillsDevelopment/PilotWorkspace/core/src/main/java/com/code/service/responses/: BaseResponse.java  ResponseMetadata.java
SkillsDevelopment/PilotWorkspace/core/src/main/java/com/code/util/: AppBundleUtil.java  BasicUtil.java  ConfigurationUtil.java  ContentUtil.java  ExceptionUtil.java  FileUtil.java  IOStreamUtil.java  IntegUtil.java  LoggingUtil.java  MessageBundleUtil.java  MultiChronologyCalendarUtil.java  ReflictionUtil.java  ResourceBundleUtil.java  ServiceUtil.java  SpreadsheetUtil.java
SkillsDevelopment/PilotWorkspace/core/src/main/java/com/code/workflow/: BaseWorkflow.java  GenericWorkflow.java
SkillsDevelopment/PilotWorkspace/pilot/: .classpath  .project  pom.xml
SkillsDevelopment/PilotWorkspace/pilot/src/main/java/com/code/business/: CustomersBusiness.java  EmployeesBusiness.java  MissionsBusiness.java  TestBusiness.java  TestWorkflow.java
SkillsDevelopment/PilotWorkspace/pilot/src/main/java/com/code/config/: ApplicationBooting.java  ApplicationInitializer.java  ApplicationStarter.java  InjectionManager.java
SkillsDevelopment/PilotWorkspace/pilot/src/main/java/com/code/dal/entities/: Agency.java  QueryConfiguration.java  QueryNames.java
SkillsDevelopment/PilotWorkspace/pilot/src/main/java/com/code/enums/: QueryConfigConstants.java  ReportPropertiesEnum.java
SkillsDevelopment/PilotWorkspace/pilot/src/main/java/com/code/integration/config/: ServicesInitializer.java
SkillsDevelopment/PilotWorkspace/pilot/src/main/java/com/code/integration/services/: CustomersService.java  MissionsService.java  TestService.java
SkillsDevelopment/PilotWorkspace/pilot/src/main/java/com/code/service/config/: ServicesInitializer.java
SkillsDevelopment/PilotWorkspace/pilot/src/main/java/com/code/service/providers/: MissionsService.java
SkillsDevelopment/PilotWorkspace/pilot/src/main/java/com/code/workflow/: MissionsWorkflow.java  SimpleMissionsWorkflow.java  TestWorkflow.java
SkillsDevelopment/PilotWorkspace/pilot/src/main/resources/: application.properties  data.sql  hibernate.cfg.xml  schema.sql
SkillsDevelopment/PilotWorkspace/pilot/src/main/webapp/: index.html
SkillsDevelopment/PilotWorkspace/pilot/src/main/webapp/WEB-INF/: weblogic.xml
SkillsDevelopment/SpringInActionWorkspace/learning/: pom.xml
SkillsDevelopment/SpringInActionWorkspace/learning/src/main/java/com/code/: LearningApplication.java  WebApplicationContextLocator.java
SkillsDevelopment/SpringInActionWorkspace/learning/src/main/java/com/code/business/taco/: AMEntityManagerTacoBusiness.java  AMSessionTacoBusiness.java  EntityManagerTacoBusiness.java  SessionTacoBusiness.java  SingleRepositoryTacoBusiness.java  TacoBusiness.java  TestBusiness.java
SkillsDevelopment/SpringInActionWorkspace/learning/src/main/java/com/code/dal/: QueryNames.java
SkillsDevelopment/SpringInActionWorkspace/learning/src/main/java/com/code/dal/entities/: Ingredient.java  Order.java  Taco.java
SkillsDevelopment/SpringInActionWorkspace/learning/src/main/java/com/code/dal/repositories/: IngredientRepository.java  OrderRepository.java  TacoRepository.java
SkillsDevelopment/SpringInActionWorkspace/learning/src/main/java/com/code/enums/: OperationsEnum.java
SkillsDevelopment/SpringInActionWorkspace/learning/src/main/java/com/code/exceptions/: BusinessException.java  RepositoryException.java
SkillsDevelopment/SpringInActionWorkspace/learning/src/main/java/com/code/integration/services/: TacosService.java
SkillsDevelopment/SpringInActionWorkspace/learning/src/main/java/com/code/util/: BasicUtil.java  ContentUtil.java
SkillsDevelopment/SpringInActionWorkspace/learning/src/main/resources/: application.properties
SkillsDevelopment/SpringInActionWorkspace/learning/src/main/resources/templates/main/: Home.html
SkillsDevelopment/SpringInActionWorkspace/learning/src/main/resources/templates/tacos/: OrderRequester.html  TacoDesigner.html
SkillsDevelopment/SpringInActionWorkspace/learning/src/test/java/com/code/: LearningApplicationTests.java
(+139 files in other folders)
